<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/mParticleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:pv_background_color="@android:color/black"
        app:pv_host_text="OMNI"
        app:pv_host_text_anim_time="3000"
        app:pv_host_text_size="40sp"
        app:pv_particle_text="CAL"
        app:pv_particle_text_size="20sp"
        app:pv_spread_anim_time="2000"
        app:pv_text_anim_time="3000"
        app:pv_text_color="#FFFFFF" />

</RelativeLayout>